Serial: B1
Marca: Wacom
Tamaño: 0.0
Precio: 350.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B2
Marca: Huion
Tamaño: 0.0
Precio: 480.5
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B3
Marca: XP-Pen
Tamaño: 0.0
Precio: 299.99
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B4
Marca: Gaomon
Tamaño: 0.0
Precio: 220.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B5
Marca: Artisul
Tamaño: 0.0
Precio: 550.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B6
Marca: Ugee
Tamaño: 0.0
Precio: 310.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B7
Marca: Parblo
Tamaño: 0.0
Precio: 180.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B8
Marca: Renaisser
Tamaño: 0.0
Precio: 420.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B9
Marca: Maxtear
Tamaño: 0.0
Precio: 200.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: B10
Marca: Simbans
Tamaño: 0.0
Precio: 270.0
Sistema Operativo: Windows 10
Procesador: AMD Ryzen
---------------------------------------
Serial: A11
Marca: Lenovo
Tamaño: 15.0
Precio: 10000.0
Sistema Operativo: Windows 11
Procesador: Intel Core i5
---------------------------------------
